# APKOptmize

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apk/optmize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/optmize/: MainActivity.java
app/src/main/res/color/: tint_color_selector.xml
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  tint_src_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apk/optmize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
