apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apk.optmize"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //将svg 图片生成为  指定维度的png 图片 5.0以下兼容适配
//        VectorDrawables.generatedDensities('xhdpi','xxhdpi','xxxhdpi')
        // 使用suppot-v7 兼容
//        VectorDrawables.useSupportLibrary = true
        // 只保留默认的资源和指定资源
        resConfigs('zh-rCN')

        //配置so库 （x86 x86_64  mips mips64 ） 真机armeabi 模拟器 x86
        ndk{
            abiFilters('armeabi')//只引入armeabi目录下的so库
        }

    }
    buildTypes {
        release {
            minifyEnabled true //代码混淆
            shrinkResources true // 启用资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 将so库打包到APK里
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
